# Theme
foreground #dcdccc
background #2c2c2c
url_color #E9894F
cursor #ffb93a
background_opacity 0.90

# White
color0 #000000


color8 #3f3f3f



color1 #ffb93a
color9 #ffb93a

color2 #ffb93a
color10 #ffb93a

color3 #ffb93a
color11 #ffb93a

color4 #ffb93a
color12 #ffb93a

color5 #ffb93a
color13 #ffb93a

color6 #ffb93a
color14 #ffb93a

color7 #ffffff
color15 #ffffff

